# ibm_jetcompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/hm/ibm_jetcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hm/ibm_jetcompose/: App.kt  MainActivity.kt
app/src/main/java/hu/hm/ibm_jetcompose/data/model/: Item.kt  Playlist.kt
app/src/main/java/hu/hm/ibm_jetcompose/data/network/: Api.kt
app/src/main/java/hu/hm/ibm_jetcompose/di/: Definitions.kt
app/src/main/java/hu/hm/ibm_jetcompose/interactor/: Interactor.kt
app/src/main/java/hu/hm/ibm_jetcompose/model/: LiveDataCollection.kt
app/src/main/java/hu/hm/ibm_jetcompose/ui/screens/details/: DetailScreen.kt
app/src/main/java/hu/hm/ibm_jetcompose/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/hu/hm/ibm_jetcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/hm/ibm_jetcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
